<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ5-nT-Fzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-N6-iVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRe-N6-iVa" firstAttribute="bottom" secondItem="1AB-IS-48E" secondAttribute="bottom" id="7Ch-UD-f6u"/>
                            <constraint firstItem="gRe-N6-iVa" firstAttribute="leading" secondItem="1AB-IS-48E" secondAttribute="leading" id="P0v-my-TVH"/>
                            <constraint firstItem="gRe-N6-iVa" firstAttribute="trailing" secondItem="1AB-IS-48E" secondAttribute="trailing" id="TJC-uf-MwV"/>
                            <constraint firstItem="gRe-N6-iVa" firstAttribute="top" secondItem="qJ5-nT-Fzg" secondAttribute="top" id="gma-dJ-CnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AB-IS-48E"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="gRe-N6-iVa" id="fp8-fv-3t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
